<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="com.example.projetopa.MenuPricipalFragment"
        android:label="first_fragment_label"
        tools:layout="@layout/fragment_menuprincipal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaJogadoresFragment"
            app:destination="@id/ListaJogadoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaJogadoresFragment"
        android:name="com.example.projetopa.ListaJogadoresFragment"
        android:label="second_fragment_label"
        tools:layout="@layout/fragment_lista_jogadores">

        <action
            android:id="@+id/action_ListaJogadoresFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
</navigation>